# Direct log messages to a log file
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=COBUS.log
#log4j.appender.FILE.MaxFileSize=2MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%5p] (%d) [%c{1}] - %m%n

#-----------------------------------------------------------------------
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=COBUS.log
#log4j.appender.FILE.MaxFileSize=2000KB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%5p] [%c{1}] - %m%n
#-----------------------------------------------------------------------

# Direct log messages to stdout console
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[%5p] [%c{1}] - %m%n


#--------------------------------------------------------------------------
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.STDOUT.layout.ConversionPattern=[%5p] [%c{1}] - %m%n
#--------------------------------------------------------------------------

# Root logger option
#log4j.rootLogger=INFO, FILE, STDOUT
 
# Print only messages of level WARN or above in the package
#This is use for debuging mode
#log4j.logger.com.cobus=DEBUG, FILE

#
#log4j.logger.org.springframework=OFF
#
# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

